#BlueJ package file
dependency1.from=ApplicationController
dependency1.to=CustomerAccount
dependency1.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=1089
editor.fx.0.x=232
editor.fx.0.y=76
objectbench.height=137
objectbench.width=600
package.divider.horizontal=0.5898931000971818
package.divider.vertical=0.7538461538461538
package.editor.height=434
package.editor.width=932
package.editor.x=167
package.editor.y=65
package.frame.height=649
package.frame.width=1049
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationController
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=650
target1.y=220
target2.height=50
target2.name=NumberedBankMenuController
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=380
target2.y=80
target3.height=50
target3.name=BankMenuController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=300
target4.height=50
target4.name=CustomerAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=150
