#BlueJ package file
dependency1.from=ApplicationController
dependency1.to=CustomerAccount
dependency1.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=1160
editor.fx.0.x=155
editor.fx.0.y=372
objectbench.height=100
objectbench.width=707
package.divider.horizontal=0.5920398009950248
package.divider.vertical=0.8033088235294118
package.editor.height=430
package.editor.width=1109
package.editor.x=112
package.editor.y=179
package.frame.height=608
package.frame.width=1226
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationController
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=650
target1.y=216
target2.height=50
target2.name=NumberedBankMenuController
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=380
target2.y=80
target3.height=50
target3.name=BankMenuController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=300
target4.height=50
target4.name=CustomerAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=150
