#BlueJ package file
editor.fx.0.height=622
editor.fx.0.width=1027
editor.fx.0.x=361
editor.fx.0.y=106
objectbench.height=138
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.8010973936899863
package.editor.height=577
package.editor.width=603
package.editor.x=360
package.editor.y=30
package.frame.height=793
package.frame.width=720
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayBasics
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=210
